<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/george" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="George Clooney once gave 14 friends $1 million each -- in cash"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:text="He shared the anecdote in an interview with GQ, which crowned Clooney its Icon of the Year, among other ho..."/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="16dp"
                android:paddingEnd="10dp"
                android:src="@drawable/cnn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:layout_weight="2"
                android:text="CNN.com * 19 hours ago" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:paddingTop="16dp"
                android:src="@drawable/punto_raro" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/puntos" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>